{
  "name": "calculator-with-history",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "test:e2e": "playwright test --timeout=30000 --max-failures=1",
    "test:e2e:headed": "playwright test --headed --timeout=30000",
    "test:e2e:debug": "playwright test --debug --timeout=60000",
    "db:generate": "prisma generate",
    "db:migrate": "set -a && source .env.local && set +a && prisma migrate dev",
    "db:studio": "set -a && source .env.local && set +a && prisma studio",
    "db:reset": "set -a && source .env.local && set +a && prisma migrate reset"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@prisma/client": "^6.16.1",
    "@testing-library/user-event": "^14.6.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "next": "15.0.0",
    "next-auth": "^5.0.0-beta.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "15.0.0",
    "jsdom": "^23.0.0",
    "openapi-client-axios": "^7.7.0",
    "postcss": "^8.4.31",
    "prisma": "^6.16.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0"
  }
}
